SampleForms/SampleApp.Forms/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:SampleApp.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="SampleApp.Forms.LoginPage"
    ios:Page.UseSafeArea="true"
    Title="Login">
    <Grid
        Padding="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Dummy Login"
            FontSize="Large"
            HorizontalTextAlignment="Center" />
        <Entry
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Keyboard="Email"
            Placeholder="Email">
            <Entry.Effects>
                <effects:CobrowseRedactedViewEffect />
            </Entry.Effects>
        </Entry>
        <Entry
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsPassword="True"
            Placeholder="Password">
            <Entry.Effects>
                <effects:CobrowseRedactedViewEffect />
            </Entry.Effects>
        </Entry>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="Log In" />
    </Grid>
</ContentPage>
